# scemta-csmobilecore

./: .project  config.properties  pom.xml
src/main/java/com/atmecs/falcon/automation/appium/device/: AndroidDeviceConfiguration.java  DeviceManager.java  IOSDeviceConfiguration.java
src/main/java/com/atmecs/falcon/automation/appium/manager/: AppiumManager.java  AppiumParallelTest.java  UserBaseTest.java
src/main/java/com/atmecs/falcon/automation/run/cloudrun/mode/: AmazonCloudRun.java  BrowserStackCloudRun.java  CloudDeviceCapabilities.java  ICloudRunMode.java  SauceLabCloudRun.java
src/main/java/com/atmecs/falcon/automation/run/mode/: CloudRun.java  IRunMode.java  LocalRun.java  RemoteAppium.java  RemoteRun.java  RunModeFactory.java
src/main/java/com/atmecs/falcon/automation/testng/engine/: AbstractTestNGEngineMobile.java  TestNGEngineFactoryMobile.java  TestNGEngineForDesiredSuitesMobile.java  TestNGEngineForDesiredSuitesWithGroupsMobile.java  TestNGEngineTemplateTypeMobile.java
src/main/java/com/atmecs/falcon/automation/utils/appium/: AvailablePorts.java  CommandPrompt.java  PackageUtil.java
src/main/java/com/atmecs/falcon/automation/utils/enums/: ECloudRunType.java  ERunModeType.java
src/main/java/com/atmecs/falcon/automation/utils/general/: Constants.java  PropertyReader.java
src/main/java/com/atmecs/falcon/automation/utils/threadsTestNG/: DriverInfo.java  ImageUploadClient.java  ThreadPool.java
src/main/java/com/cs/automation/appium/device/: AndroidDeviceConfiguration.java  DeviceManager.java  IOSDeviceConfiguration.java
src/main/java/com/cs/automation/appium/manager/: AppiumManager.java  AppiumParallelTest.java  UserBaseTest.java
src/main/java/com/cs/automation/run/cloudrun/mode/: AmazonCloudRun.java  BrowserStackCloudRun.java  CloudDeviceCapabilities.java  ICloudRunMode.java  SauceLabCloudRun.java
src/main/java/com/cs/automation/run/mode/: AppiumGrid.java  CloudRun.java  IRunMode.java  LocalRun.java  RemoteAppium.java  RemoteRun.java  RunModeFactory.java  TotalRun.java
src/main/java/com/cs/automation/testng/engine/: AbstractTestNGEngineMobile.java  TestNGEngineFactoryMobile.java  TestNGEngineForDesiredSuitesMobile.java  TestNGEngineForDesiredSuitesWithGroupsMobile.java  TestNGEngineTemplateTypeMobile.java
src/main/java/com/cs/automation/util/reporter/: Desc.java  ExtentManager.java  ExtentReportListener.java  ExtentReporter.java  ExtentTestManager.java
src/main/java/com/cs/automation/utils/appium/: AvailablePorts.java  CommandPrompt.java  PackageUtil.java
src/main/java/com/cs/automation/utils/enums/: ECloudRunType.java  ERunModeType.java
src/main/java/com/cs/automation/utils/general/: Constants.java  PropertyReader.java
src/main/java/com/cs/automation/utils/threadsTestNG/: DriverInfo.java  ImageUploadClient.java  ThreadPool.java
src/main/java/com/cs/automation/verifyresult/: Verify.java  VerifyAbstract.java
src/main/resources/: config.properties
src/test/java/com/atmecs/test/: SampleTest.java  TestAndroidDeviceConfiguration.java
src/test/java/com/cs/test/: SampleTest.java  TestAndroidDeviceConfiguration.java
src/test/resources/features/: Sample.feature  Sample1.feature  Sample2.feature
