#android related configurations:

#set package of application
APP_PACKAGE=com.cs.csapp

#set launching activity name
APP_ACTIVITY=com.cs.csapp.MainActivity

#Location of app path
APP_NAME=heatClinic.apk
#IOS_APP_PATH=/Users/mallikarjun/Downloads/MobileApplications/DatePickerApp.app
#/Users/mallikarjun/Documents/ChaperoneIPA/Chaperone.ipa
#
#ios related configurations:


#common configurations of IOS Device and Android Device
APP_TYPE=ANDROID
#for single(distribute)or multiple(parallel) device
RUNNER=parallel
## For appium 1.4.13 users (GUI) and for appium version 1.5 give path of main.js
APPIUM_JS_PATH=C:/Program Files (x86)/Appium/node_modules/appium/bin/appium.js
#framework for testing like testng or cucumber or JUnit
FRAMEWORK=testng
GROUPINGS=
DEVICE=
NO_RESET=
FULL_RESET=
DONT_STOP_APP_ON_RESET
APP_WAIT_PACKAGE
#Which mobile OS platform to use
PLATFROM_NAME=


#Run mode (Options: CLOUD,REMOTE,LOCAL)
RUN_MODE=LOCAL


#How long (in seconds) Appium will wait for a new command from the
#client before assuming the client quit and ending the session
NEW_COMMAND_TIMEOUT = 

SUITE_FILES=

#XLS_PATH=C:\\Users\\mallikarjun.patnam\\Desktop
MODULE_NAMES=
GROUP_NAMES=


#report server URL
testreport.uploadurl=http://110.110.110.185:8083/testreport/upload
#http://50.50.50.71:8082/testreport/upload
testimage.uploadurl=http://110.110.110.185:8084/image/upload
#http://50.50.50.71:8082/image/upload

automatic.bug.creation=false

