<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cs.automation</groupId>
	<artifactId>cs-mobile-core</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<java-client-version>7.0.0</java-client-version>
		<reflections-version>0.9.11</reflections-version>
		<maven-jar-plugin-version>3.1.1</maven-jar-plugin-version>
		<commons.release.version>1.2</commons.release.version>
		<nexus-staging-maven-plugin-version>1.6.8</nexus-staging-maven-plugin-version>
		<maven-surefire-plugin-version>3.0.0</maven-surefire-plugin-version>
		<maven-source-plugin-version>3.1.0</maven-source-plugin-version>
		<maven-gpg-plugin-version>1.6</maven-gpg-plugin-version>
		<maven-assembly-plugin-version>3.1.1</maven-assembly-plugin-version>
		<maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
		<!-- Java-version to compile -->
		<maven-compiler-source>1.8</maven-compiler-source>
		<maven-compiler-target>1.8</maven-compiler-target>

		<release.repo.deployurl>${cs.repo.url}</release.repo.deployurl>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${java-client-version}</version>
		</dependency>
	</dependencies>


	<!-- To deploy the project into given URL or Path -->
	<distributionManagement>
		<repository>
			<id>creditsights</id>
			<url>${release.repo.deployurl}</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>cs.release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

		</profile>

		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<!-- To download the dependency cs-mobile-core project from Release repository -->
			<repositories>
				<repository>
					<id>cs-mobile-core</id>
					<name>CS Mobile Release Repository</name>
					<url>${release.repo.deployurl}</url>
					<releases>
						<enabled>true</enabled>
					</releases>
				</repository>
			</repositories>
			<!-- cs-mobile-core dependency for release version -->
			<dependencies>
				<!-- cs-common dependency for release version -->
				<dependency>
					<groupId>com.cs.automation</groupId>
					<artifactId>cs-commons</artifactId>
					<version>${commons.release.version}</version>
				</dependency>
				<!-- <dependency> <groupId>com.cs.automation</groupId> <artifactId>RemoteClientServiceConnector</artifactId> 
					<version>1.0</version> </dependency> -->
			</dependencies>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-staging-maven-plugin-version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven-surefire-plugin-version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin-version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin-version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven-assembly-plugin-version}</version>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${maven-compiler-source}</source>
					<target>${maven-compiler-target}</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>