#android related configurations:

APP_PACKAGE=com.cs.logintestapp

APP_ACTIVITY=com.cs.logintestapp.MainActivity

#Location of app path
ANDROID_APP_PATH=

#set application name (the application should be in applications folder present in the project root directory)
APP_NAME= .apk

#framework for testing like testng (currently testng supported)
FRAMEWORK=testng
CLOUD_RUN=
DEVICE=
DONT_STOP_APP_ON_RESET=
APP_WAIT_PACKAGE=
APP_WAIT_ACTIVITY=
PLATFORM_NAME=ANDROID
APPIUM_VERSION=
APP_WAIT_PACKAGE=
LOCALE=
LANGUAGE=
ORIENTATION=


#others
LISTENERS=

#How long (in seconds) Appium will wait for a new command from the
#client before assuming the client quit and ending the session
NEW_COMMAND_TIMEOUT=4000


#for ios only
BUNDLE_ID=
DEVICE_NAME=iPhone 6
PLATFORM_VERSION=10.2
IOS_APP_PATH=<path to your ipa>/<APP_NAME>.ipa
IOS_APP_PATH_FOR_SIMULATOR=<path to your ipa>/<APP_NAME>.app

#XCUITEST (for ios devices)
WDA_LOCAL_PORT=
USE_PREBUILT_WDA=
WEB_DRIVER_AGENT_URL=
USE_NEW_WDA=true
IOS_INSTALL_PAUSE=



#/Users/mallikarun/Documents/MobileApps/TestApp.app


#common for android and ios
#(ANDROID/IOS)
APP_TYPE=ANDROID

AUTOMATION_NAME=XCUITest
BROWSER_NAME=
SUITE_FILES=testng.xml
MODULE_NAMES=module
GROUP_NAMES=cart
RUNNER=parallel
NO_RESET=true
FULL_RESET=false


## For appium 1.4.13 users (GUI) and for appium version 1.5 give path of main.js
APPIUM_JS_PATH=/Applications/Appium.app/Contents/Resources/app/node_modules/appium/build/lib/main.js


#Run mode (Options: CLOUD,REMOTE,LOCAL)
RUN_MODE=LOCAL


#Cloud run mode (Options: amazon,saucelab)
CLOUD_RUN=SAUCELAB


#report server URL
testreport.uploadurl=http://10.10.10.150:8083/testreport/upload
testimage.uploadurl=http://10.10.10.150:8084/image/upload

#to create a bug in jira
automatic.bug.creation=false

#to upload result to report dashboard
upload.result=false